# PlantKeeper

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/plantkeeper/: MainActivity.kt
app/src/main/java/com/example/plantkeeper/application/: PlantKeeperApplication.kt
app/src/main/java/com/example/plantkeeper/data/database/: Converters.kt  PlantsDatabase.kt
app/src/main/java/com/example/plantkeeper/data/repository/: PlantsRepository.kt  PlantsRepositoryImpl.kt
app/src/main/java/com/example/plantkeeper/di/: ApplicationModule.kt  DatabaseModule.kt  PresentationModule.kt
app/src/main/java/com/example/plantkeeper/domain/: Plant.kt
app/src/main/java/com/example/plantkeeper/plantslist/: PlantsActivity.kt  PlantsAdapter.kt  PlantsViewModel.kt
app/src/main/java/com/example/plantkeeper/utils/: TextWatcherUtil.kt
app/src/main/java/com/paulinaaniola/plantkeeper/application/: PlantKeeperApplication.kt
app/src/main/java/com/paulinaaniola/plantkeeper/di/: ApplicationModule.kt  PresentationModule.kt
app/src/main/java/com/paulinaaniola/plantkeeper/domain/: Plant.kt
app/src/main/java/com/paulinaaniola/plantkeeper/utils/: AnimUtil.kt  PostDelayUtil.kt  TextWatcherUtil.kt
app/src/main/res/drawable/: fab_background.xml  ic_calendar.xml  ic_check.xml  ic_delete.xml  ic_leaf.xml  ic_leaf_green.xml  ic_plus.xml  oval_shadow_blue.xml  rounded_frame_beige.xml
app/src/main/res/drawable-v24/: rounded_frame_green.xml
app/src/main/res/layout/: activity_navigation.xml  activity_plants.xml  dialog_calendar.xml  dialog_delete_plant.xml  fragment_add_edit_plant.xml  fragment_add_plant.xml  fragment_plants.xml  item_plant.xml  item_watering_label.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/raw/: happy_woman_watering_plants.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+61 files in other folders)
