<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp">

    <View
        android:id="@+id/background_layout"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_marginStart="32dp"
        android:background="@drawable/rounded_frame_pink"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/plant_image_view"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:src="@mipmap/sample_plant"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.example.plantkeeper.model.views.PoppinsLightTextView
        android:id="@+id/plant_name_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@id/plant_image_view"
        app:layout_constraintTop_toTopOf="@id/plant_image_view" />

    <com.example.plantkeeper.model.views.PoppinsLightTextView
        android:id="@+id/watering_label_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@id/plant_image_view"
        app:layout_constraintTop_toBottomOf="@id/plant_name_text_view" />

    <com.example.plantkeeper.model.views.PoppinsSemiBoldTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="every 2 weeks"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@id/watering_label_text_view"
        app:layout_constraintTop_toBottomOf="@id/plant_name_text_view" />

    <ImageView
        android:id="@+id/watering_can_imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/oval_shadow_blue"
        android:padding="10dp"
        android:src="@mipmap/watering_can"
        app:layout_constraintBottom_toBottomOf="@id/background_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/background_layout" />

</androidx.constraintlayout.widget.ConstraintLayout>